ENVIRONMENT=local

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8001

# DB
DB_DATABASE=fast_cam_db
DB_HOSTNAME=host.docker.internal
DB_TYPE=postgresql
DB_CONN_METHOD=postgresql+psycopg2
POOL_SIZE=25
MAX_OVERFLOW=10

# DB Users
DB_SUPERUSER=appuser
DB_SUPERPASSWORD=password
DB_USER=appuser
DB_USERPASSWORD=password